html {
    font-size: 14px;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    height: viewport-height;
    width: viewport-width;
}

.container {
    display: grid;
    resize: both;   
    overflow: auto;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: "sidebar header header header"
                 "sidebar main main main"
                 "sidebar main main main"
                 "sidebar main main main";
                 
}

.header {
 grid-area: header;
 background-color: lightgray;
 display: grid;
 resize: both;
 grid-template-columns: 1fr 1.5fr 1fr;
 grid-template-rows: 1fr 1fr;
    grid-template-areas: "search alert user"
                        "greeting . options";
border: 1px solid grey;
}

#user {
    display: flex;
    flex-flow: row nowrap;
    justify-content: end;
    align-items: center;
    padding: 10px;
    grid-area: user;
}

#greeting {
    display: flex;
    flex-flow: row nowrap;
    justify-content: start;
    align-items: center;
    padding: 10px;
    grid-area: greeting;
}

#userImage {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: block;
    border: 2px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    overflow: hidden;
    margin: 10px;}

#userImage img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}


.sidebar {
 grid-area: sidebar;
 background-color: lightgreen;
}
.dashboard {
 grid-area: main;
}